# CSMarkDesktop

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  PrivacyPolicy.md  README.md  Support.md  csmarkdesktop win10 x64.iss  innosetup_after.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
channels/core/: beta.xml  dev.xml  stable.xml
channels/win/: stable.xml
channels/wpf/: beta.xml  stable.xml
docs/: PrivacyPolicy.md
docs/english/: Commands.md  GUIVersionHistory.md  OS_Support.md  Roadmap.md  RunningCSMarkOnLinux.md  RunningCSMarkOnWindows.md  Support.md  Troubleshooting.md  UpcomingVersions.md  VersionHistory.md
docs/english/CSMarkCore/: CommandLineArguments.md  CoreVersionHistory.md  Core_OS_Support.md  RunningCSMarkOnMac.md
docs/english/CSMarkGUI/: GUIVersionHistory.md
docs/english/CSMarkWPF/: WPFVersionHistory.md
docs/english/policies/: LiveChatSupport_PrivacyPolicy.md  PrivacyPolicy.md  TermsOfService.md
src/: CSMarkDesktop.sln
src/BenchmarkApp/: Program.cs
src/CSMark/: CSMarkController.cs  CSMarkDesktop.csproj  CSMarkDesktopBenchmark.csproj  Information.cs  LicenseMessage.txt  Program.cs  build.py  publish.py
src/CSMark Cross-plat GUI/: __init__.py
src/CSMark.Desktop.Common/: BenchmarkManager.cs  CSMark.Desktop.Common.csproj  SetupManager.cs
src/CSMark.Desktop.Common/Settings/: Preferences.settings  Results.Designer.cs  Results.settings  Settings.json
src/CSMark/localizations/: English.json
src/CSMarkAvaloniaTest/: App.xaml.cs  CSMarkAvaloniaTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/CSMarkCore/: CSMarkCore.sln  CSMarkDesktop.sln  CSMarkDesktopCore.sln
src/CSMarkCore/BenchmarkApp/: BenchmarkApp.csproj  CSMarkCore.sln  CSMarkCoreBenchmarkApp.csproj  Program.cs  publish.py
src/CSMarkCore/StressTestApp/: CSMarkCoreStressTestApp.csproj  Program.cs  Rollbar.txt  StressTestApp.csproj
src/CSMarkCore/StressTestApp/ThirdPartyLicenses/: Rollbar.NET_License.txt
src/CSMarkDesktopStressTestApp/: CSMarkDesktopStressTestApp.csproj  Program.cs
src/CSMarkDesktopWinStore/: CSMarkDesktopWinStore.wapproj  Package.appxmanifest
src/CSMarkWPF/: App.config  App.xaml  App.xaml.cs  CSMarkDesktop.sln  CSMarkDesktopReduxWPF.csproj  CSMarkWPF.csproj  CSMarkWPF.sln  LicenseMessage.txt  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
src/CSMarkWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Results.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
src/CSMarkWPF/ThirdPartyLicenses/: Steamworks.NET_License.txt
src/CSMarkWPF/Windows/: AboutApp.xaml  AboutApp.xaml.cs  AboutPC.xaml  AboutPC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/CSMarkWPF/Windows/LauncherUI/: BenchResults.xaml  BenchResults.xaml.cs  LaunchBenchmark.xaml  LaunchBenchmark.xaml.cs
src/CSMarkWPF/Windows/ResultsUI/: BenchResults.xaml.cs  ScoreBreakdown.xaml  ScoreBreakdown.xaml.cs
src/CSMarkWPF/Windows/WebUI/: BrowserView.xaml  BrowserView.xaml.cs
src/CSMarkWPF/Windows/WebUI/404/: index.html  license.txt
src/CSMarkWinForms/: App.config  CSMark.Desktop.csproj  CSMarkDesktop.csproj  CSMarkDesktop.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Results.Designer.cs  Results.settings  packages.config
src/CSMarkWinForms/Forms/: About.Designer.cs  About.cs  About.resx  BrowserForm.Designer.cs  BrowserForm.cs  ResultsOverview.Designer.cs  ResultsOverview.cs
src/CSMarkWinForms/Forms/License/: TermsAndPrivacyNotice.Designer.cs  TermsAndPrivacyNotice.cs  TermsAndPrivacyNotice.resx
src/CSMarkWinForms/Forms/Results/: ResultsBreakdown.Designer.cs  ResultsBreakdown.cs  ResultsOverview.Designer.cs  ResultsOverview.cs  ResultsOverview.resx
src/CSMarkWinForms/Forms/Upgrade/: PremiumOverview.cs  PrimeOverview.Designer.cs  PrimeOverview.cs
src/CSMarkWinForms/Patronage/: IAPWrapper.cs  SubscriptionWrapper.cs
src/CSMarkWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/CSMarkWinForms/Settings/: Preferences.Designer.cs
src/CSMarkWinForms/ThirdPartyLicenses/: AutoUpdater.NET_License.txt
src/CSMarkWinForms/UWP/Patronage/: ContributorLevel.cs  IAPManagement.cs  IAPWrapper.cs  SubscriptionWrapper.cs
src/CSMarkWinForms/UWP/Services/: EngagementServicesWrapper.cs
src/StressTestApp/: LicenseMessage.txt  Program.cs
