; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CSMarkDesktop"
#define MyAppVersion "0.32.4"
#define MyAppPublisher "AluminiumTech"
#define MyAppExeName "CSMarkWinForms.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F695A61-C19B-4F68-8ACC-589726F1EA30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Documents\GitHub\CSMarkDesktop\license.txt
InfoAfterFile=E:\Documents\GitHub\CSMarkDesktop\innosetup_after.txt
OutputDir=E:\Desktop\CSMarkWinFormsTest
OutputBaseFilename=CSMarkDesktop_Win10_X64_0.32.4_Setup
SetupIconFile=E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\CSMark NextGen Logo 256x.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\CSMarkWinForms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\CSMarkWinForms.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\CSMarkWinForms.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\Microsoft.Toolkit.Win32.UI.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\patron_button.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\System.Runtime.WindowsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\AluminiumCoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\CSMark NextGen Logo 256x.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\CSMarkLib.Benchmark.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\CSMarkLib.StressTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Desktop\CSMarkWinFormsTest\Application Files\CSMarkWinForms_0_32_4_0\ThirdPartyLicenses\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

