<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AluminiumCoreLib" Version="1.4.1-beta" />
    <PackageReference Include="Rollbar" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="localizations\" />
  </ItemGroup>

</Project>
