<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
      <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
      <AssemblyVersion>0.29.2.0</AssemblyVersion>
      <FileVersion>0.29.2.0</FileVersion>
      <Version>0.29.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AluminiumCoreLib" Version="2.0.0-alpha1" />
    <PackageReference Include="CSMarkLib" Version="2.0.0-preview3" />
    <PackageReference Include="Rollbar" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="localizations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AluminiumCoreLib_License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LicenseMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rollbar.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
