<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
      <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
      <AssemblyVersion>0.29.1.0</AssemblyVersion>
      <FileVersion>0.29.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AluminiumCoreLib" Version="1.4.1-beta" />
    <PackageReference Include="CSMarkLib" Version="2.0.0-preview2" />
    <PackageReference Include="Rollbar" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="localizations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AluminiumCoreLib_License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LicenseMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rollbar.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
