<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.4.11" />
    <PackageReference Include="CSMarkLib.Benchmark" Version="1.4.6" />
    <PackageReference Include="CSMarkLib.StressTest" Version="2.0.0-preview9" />
    <PackageReference Include="CSMarkLib.UpdatingServices" Version="1.1.0-beta" />
  </ItemGroup>

</Project>
