<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSMarkLib.Benchmark" Version="1.4.8" />
    <PackageReference Include="CSMarkLib.StressTest" Version="2.0.0-preview10" />
    <PackageReference Include="CSMarkLib.UpdatingServices" Version="1.1.0-beta" />
  </ItemGroup>

</Project>
