<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
    <PackageId>CSMark</PackageId>
    <StartupObject>CSMark.Program</StartupObject>
    <Description>A C# benchmark using dotnetcore.</Description>
    <RepositoryUrl>https://github.com/CSMarkBenchmark/CSMark/</RepositoryUrl>
    <Copyright>2017-2018 AluminiumTech</Copyright>
    <Authors>AluminiumTech</Authors>
    <AssemblyVersion>0.29.0.3</AssemblyVersion>
    <FileVersion>0.29.0.3</FileVersion>
    <Version>0.29.0.0-preview3</Version>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AluminiumCoreLib" Version="1.4.1-beta" />
    <PackageReference Include="CSMarkLib" Version="2.0.0-preview2" />
    <PackageReference Include="CSMarkLib.UpdatingServices" Version="1.1.0-beta" />
    <PackageReference Include="Rollbar" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AluminiumCoreLib_License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
     <None Update="LicenseMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
     <None Update="Rollbar.txt">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
