<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSMarkReduxWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="background" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="exitButtonShouldQuitApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="patreonURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://patreon.com/CSMark</Value>
    </Setting>
    <Setting Name="githubURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/CSMarkBenchmark/CSMarkDesktop/</Value>
    </Setting>
    <Setting Name="UseBetaUpdateChannel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdatesOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>